<!DOCTYPE html>
<html lang="lt">
	<head>
		<title>my website</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<!-- pirmasis komentaras -->
		<h1>Headers</h1>
		<!-- antrasis komentaras -->
		<h2>Headers 2</h2>
		<!-- treciasis komentaras -->
		<h3> Headers 3 <br> Nauja eilute </h3>
		<p>hello</p>
		<img src="/home/moksleivis/Documents/Gabrielius/html-basics/image/nuotrauka.jpg" alt="vaizdas">
		<footer>
			<p>footer</p>
		</footer>
	</body>
</html>
